// Force light theme
:root
  color-scheme: light

body
  background: hsl(230deg, 18%, 100%)
  color: hsl(230deg, 18%, 6%)

blockquote
  background: hsl(230deg, 18%, 88%)
  color: #555
  border-left: 3px solid hsl(230deg, 18%, 60%)

pre
  background: hsl(230deg, 18%, 22%)
  color: hsl(230deg, 18%, 100%)

a
  color: #4466ff

code:not(pre code)
  background: hsl(230deg, 18%, 78%)
